# springbootdemo

./: README.md  pom.xml
src/main/java/com/yrj/spirngbootdemo/: SpirngbootdemoApplication.java
src/test/java/com/yrj/spirngbootdemo/: SpirngbootdemoApplicationTests.java
sunny-starter-cache/: pom.xml
sunny-starter-cache/src/main/java/com/yrj/cache/: CacheApplication.java
sunny-starter-cache/src/test/java/com/yrj/cache/: CacheApplicationTests.java
sunny-starter-core/: pom.xml
sunny-starter-core/src/main/java/com/yrj/code/: CodeApplication.java
sunny-starter-core/src/main/java/com/yrj/code/base/: BaseDTO.java  BaseEnum.java  Result.java
sunny-starter-core/src/main/java/com/yrj/code/constants/: BaseEnums.java  Constants.java
sunny-starter-core/src/main/java/com/yrj/code/exception/: BaseException.java  ServiceException.java
sunny-starter-core/src/main/java/com/yrj/code/system/controller/: UserController.java
sunny-starter-core/src/main/java/com/yrj/code/system/dto/: User.java
sunny-starter-core/src/main/java/com/yrj/code/util/: Dates.java  Results.java
sunny-starter-core/src/main/resources/: application.properties  application_dev.properties
sunny-starter-core/src/test/java/com/yrj/code/: CodeApplicationTests.java
sunny-starter-security/: pom.xml
sunny-starter-security/src/main/java/com/yrj/security/: SecurityApplication.java
sunny-starter-security/src/test/java/com/yrj/security/: SecurityApplicationTests.java
